# MyMovie_Theater

./: Details按鈕色.txt  Movie_Theater.sln  內外部網址+新增資料.txt
Movie_Theater/: Movie_Theater.csproj  Program.cs  appsettings.json  bundleconfig.json  efpt.config.json
Movie_Theater/Controllers/: ActorsController.cs  AdminsController.cs  AuditoriumsController.cs  BookingsController.cs  ChatController.cs  ClassesController.cs  CommentsController.cs  CouponsController.cs  HabbitsController.cs  HomeController.cs  LoginController.cs  Movie_ActorController.cs  Movie_ClassController.cs  MoviesController.cs  Revenue_DTO.cs  RolesController.cs  ShowsController.cs  SnacksController.cs  TheatersController.cs  TicketTypesController.cs  UsersController.cs
Movie_Theater/DTO/: bookingChart_DTO.cs
Movie_Theater/Data/: ApplicationDbContext.cs
Movie_Theater/Hubs/: ChatHub.cs
Movie_Theater/MetaDatas/: ActorsMetaData.cs  Auditoriums_MetaData.cs  ClassesMetaData.cs  CouponsMetaData.cs  HabbitsMetaData.cs  MovieMetaData.cs  SnacksMetaData.cs  Theaters_MetaData.cs  TicketTypesMetaData.cs  UsersMetaData.cs
Movie_Theater/Models/: Access.cs  Actors.cs  Admins.cs  Admins_Password.cs  Auditoriums.cs  BookingCoupons.cs  BookingSeats_Detail.cs  BookingSnacks.cs  BookingTicketTypes_Detail.cs  Bookings.cs  Classes.cs  Comments.cs  Contacts.cs  Coupons.cs  EcpayOrders.cs  ErrorViewModel.cs  Habbits.cs  Movie_Actor.cs  Movie_Class.cs  Movie_TheaterContext.cs  Movies.cs  News.cs  PaymentTransactions.cs  Rating.cs  Roles.cs  Roles_Access.cs  Seats.cs  SessionCheckFilter.cs  ShowSeats.cs  Shows.cs  Snacks.cs  Theaters.cs  TicketTypes.cs  Twins.cs  UserPasswords.cs  User_Habbit.cs  Users.cs
Movie_Theater/Partials/: ActorsPartial.cs  Auditoriums_Partial.cs  ClassesPartial.cs  CouponsPartial.cs  HabbitsPartial.cs  MoviePartial.cs  Movie_TheaterContext.cs  SnacksPartial.cs  Theaters_Partial.cs  TicketTypesPartial.cs  UsersPartial.cs
Movie_Theater/Properties/: launchSettings.json
Movie_Theater/ViewModels/: Admins_ViewModel.cs  Auditoriums_ViewModel.cs  Bookings_ViewModel.cs  CommentsViewModel.cs  Login_ViewModel.cs  MovieActorViewModel.cs  MovieClassViewModel.cs  (+3 more)
(+113 files in other folders)
